* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-white: #FFFFFF;
  --color-white2: #F5F5F5;
  --color-platinum: #E8EBE4;
  --color-gray: #BEC1BB;
  --color-bluebell: #A491D2;
  --color-blue2: #578FCA;
  --color-soap: #CDC3E6;
  --color-palelavender: #D4DCFF;
  --color-darkjungle: #1B1F21;
  --color-outerspace: #444749;
  --color-oldsilver: #828485;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
}

aside {
  width: 350px;
  height: 100vh;
  border-right: 1px solid var(--color-platinum);
}

/* Section Profile */

aside .user-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  border-bottom: 1px solid var(--color-gray);
}

aside .user-profile .user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

aside .user-profile .user-data {
  display: flex;
  flex-direction: column;
}

aside .user-profile img {
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

aside .user-profile .user-data .user-name {
  font-weight: 500;
  font-size: 1.2rem;
}

aside .user-profile .user-data .user-status {
  font-size: 12px;
  color: var(--color-oldsilver);
}

aside .user-profile .user-actions {
  display: flex;
  gap: 1.2rem;
}

aside .user-profile .user-actions svg {
  color: var(--color-oldsilver);
  font-size: 18px;
  cursor: pointer;
}

/* Section Button Chat */

aside .chat-access {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px 0;
  border-bottom: 1px solid var(--color-gray);
}

aside .chat-access .btn-chat {
  padding: 1rem 3rem;
  background-color: var(--color-bluebell);
  color: var(--color-white);
  font-size: 1rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition-duration: 0.2s;
}

aside .chat-access .btn-chat:hover {
  background-color: var(--color-blue2);
  box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.2);
}

aside .chat-access .btn-chat:active {
  transform: scale(0.98);
}

/* Section Contact List */

.contact-list .contact-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-gray);
  padding: 15px 30px;
  gap: 15px;
}

.contact-list .contact-item img {
  width: 50px;
  border-radius: 50%;
}

/* Main */

main {
  width:100%;
  background-color: var(--color-white2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .principal-content {
  width: 40%;
  text-align: center;
}

main .principal-content img {
  width: 300px;
  margin-bottom: 1.6rem;
}

main .principal-content .welcome-title {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-outerspace);
}

main .principal-content .welcome-text {
  color: #666;
  line-height: 1.5;
}